============= live server ===============
https://playge.to/

ssh root@137.184.195.2
1qw2!QW@q

### Database
137.184.195.2
3306
webuser
1bf9@43#0b075f7cA

Username,date,charged Coin and maybe refrence ID


============ dev server
http://192.34.61.117/

ssh root@192.34.61.117
9q-uMM,wWywp@S
cd /var/www

mysql
port: default
user: webuser
pass: 1bf9143#0b075f7c6

============ ubuntu
kill -9 $(ps aux | grep '\snode\s' | awk '{print $2}')
### kill by port
kill -9 $(lsof -t -i:3000)



### burpsuite
https://www.upload-4ever.com/akhai2shy4eu

## TASK

Zax К, [12/17/2022 3:13 AM]
if value of global in config = 1

Zax К, [12/17/2022 3:13 AM]
hide element of global

Zax К, [12/17/2022 3:13 AM]
and leave only SEA

Zax К, [12/17/2022 3:13 AM]
need to do that for signup and sign in

Zax К, [12/17/2022 3:13 AM]
can we do that?

Zax К, [12/17/2022 3:13 AM]
need do for global and sea so in future if i want to disable anyone of them