============= live server ===============
https://playge.to/

ssh root@137.184.195.2
1qw2!QW@q


137.184.195.2
root:1Sqw2!QW@q752@O


### Database
137.184.195.2
3306
webuser
1bf9@43#0b075f7cA





Username,date,charged Coin and maybe refrence ID


============ dev server
http://192.34.61.117/

ssh root@192.34.61.117
9q-uMM,wWywp@S
cd /var/www

mysql
port: default
user: webuser
pass: 1bf9143#0b075f7c6

============ ubuntu
kill -9 $(ps aux | grep '\snode\s' | awk '{print $2}')
### kill by port
kill -9 $(lsof -t -i:3000)



### burpsuite
https://www.upload-4ever.com/akhai2shy4eu

## TASK

您好。
我是8男妹的。
如果您愿意合作对IT方面， 请给我回答。
谢谢。
